{
  "rewrites": [
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/:path((?!api/).+)",
      "destination": "/index.html"
    }
  ]
}